spring.datasource.url=jdbc:mysql://localhost:3306/order-service?useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initializatioon-mode=always
spring.jpa.show-sql=true
eureka.client.fetchRegistry=true